schema_build_alpha/small.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:dx="http://psi.hupo.org/ms/mzml" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://psi.hupo.org/ms/mzml" version="1.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="mzMLType">
        <xs:sequence>
            <xs:element name="cvList" type="dx:CVListType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CVListType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="cv" type="dx:CVType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CVType">
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
    <xs:element name="mzML" type="dx:mzMLType" />
</xs:schema>